.big_box {
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.big_box h2 {
    font-family: "Istok Web";
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
}

.consultas_display {
    align-items: start;
    width: 100%;
    height: 90%;
    border-width: 0;
    border-radius: 7px;
    box-shadow: inset 1px 1px 0 #ABABAB, inset -1px -1px 0 #ABABAB, inset 1px -1px 0 #ABABAB, inset -1px 1px 0 #ABABAB;
    overflow-y: scroll;
}

.consulta {
    position: relative;
    justify-content: start;
    width: calc(100% - 20px);
    height: 50px;
    padding: 10px;
    box-shadow: inset 1px 1px 0 #ABABAB, inset -1px -1px 0 #ABABAB, inset 1px -1px 0 #ABABAB, inset -1px 1px 0 #ABABAB;
}

.consulta .imagem div {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: inset 1px 1px 0 #E3BED5, inset -1px -1px 0 #E3BED5, inset 1px -1px 0 #E3BED5, inset -1px 1px 0 #E3BED5;
}

.consulta img {
    width: 50px;
}

.consulta p {
    color: #ABABAB;
}

.consulta .dados {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 8px;
    justify-content: space-between;
    width: 100%;
    margin-left: 19px;
}

.botoes_div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

.botoes_div .button, .botoes_div div {
    width: 140px;
    height: 25px;
    border-radius: 7px;
}

.button p {
    font-size: 14px;
    font-weight: 300;
    color: white;
}

.popup {
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.popup h1 {
    width: 80%;
    font-size: 26px;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 17px;
}

.popup label {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 7px;
}

.avaliar textarea {
    width: calc(100% - 24px);
    height: 263px;
    min-height: 263px;
    padding: 12px;
    resize: none;
    border-radius: 7px;
    border-width: 1px;
    border-color: #ABABAB;
}

.descricao textarea {
    width: calc(100% - 24px);
    height: 100%;
    min-height: 263px;
    padding: 12px;
    resize: none;
    border-radius: 7px;
    border-width: 1px;
    border-color: #ABABAB;
}

.div_botao {
    width: 100%;
    height: 100%;
    justify-content: end;
}

.popup button {
    width: 181px;
    height: 51px;
    margin-top: 25px;
}

.popup button p {
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.estrelas {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 6px;
    width: 196px;
    height: 36px;
    min-height: 36px;
    border-radius: 18px;
    background-color: var(--secondary);
    margin-bottom: 17px;
}

.estrelas img {
    width: 28px;
}