0000;Joãozinho GamePlays;1234;Cardiologista;Essencial
0001;Doutor Edilberto;9876;Urologista;Plus
0002;Eduarda Lima Costa;12345678;Clínico geral;Plus
0003;Fernanda Ribeiro;12345678;Pneumologista;Não possui
0004;DrPepper;12345678;Sexologista;Essencial
0005;Carolina Barros;9876;Urologista;Plus
0006;Vinícius Unhas;12345678;Clínico geral;Não possui
0007;Ayumu Osaka Kasuga;5678;Otorrinolaringologista;Plus
0008;Tiago sem T;12345678;Sexologista;Premium
0009;Pereira;5678;Otorrinolaringologista;Premium
0010;Pedro;12345678;Psiquiatra;Essencial
0011;Takamasa Nomuru;1234;Cardiologista;Essencial
0012;Tomás de Costa;12345678;Psiquiatra;Não possui
0013;Maria;12345678;Pneumologista;Plus
